# kotlin-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/activity/: MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlin/activity/Fragment/: HomeActivity.kt
app/src/main/java/com/example/kotlin/activity/Fragment/Feed/: FeedRecyclerViewAdapter.kt  FragmentFeed.kt
app/src/main/java/com/example/kotlin/activity/Fragment/Home/: FeedRecyclerViewAdapter.kt  FragmentHome.kt  RecyclerViewModel.kt  UserRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kotlin/activity/Fragment/Mypage/: FragmentMypage.kt
app/src/main/java/com/example/kotlin/activity/Fragment/Search/: FragmentSearch.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/example/kotlin/activity/Fragment/Write/: FragmentWrite.kt
app/src/main/java/com/example/kotlin/activity/content/: ContentActivity.kt
app/src/main/java/com/example/kotlin/activity/data/dataclass/: Category.kt  Fan.kt  Feed.kt  PersonalCoin.kt  User.kt  ValueHistory.kt
app/src/main/java/com/example/kotlin/activity/data/form/: PersonalCoin.kt  User.kt  ValueHistory.kt
app/src/main/java/com/example/kotlin/activity/data/recyclerviewadapter/: FeedRecyclerViewAdapter.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/example/kotlin/activity/data/repo/: RepoFeed.kt  RepoPersonalCoin.kt  RepoUser.kt  RepoValueHistory.kt
app/src/main/java/com/example/kotlin/activity/data/repository/: CategoryRepo.kt  FanRepo.kt  FeedRepo.kt  PersonalCoin.kt  PersonalCoinRepo.kt  User.kt  UserRepo.kt  ValueHistory.kt  ValueHistoryRepo.kt
app/src/main/java/com/example/kotlin/activity/data/task/: TaskUser.kt
app/src/main/java/com/example/kotlin/activity/data/viewmodel/: CategoryViewModel.kt  CurrentUserViewModel.kt  FanViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  PersonalCoinViewModel.kt  SignupViewModel.kt  UserViewModel.kt  ValueHistoryViewModel.kt
app/src/main/java/com/example/kotlin/activity/invite/: InviteActivity.kt  InviteRecyclerViewAdapter.kt  InviteRecyclerViewModel.kt
app/src/main/java/com/example/kotlin/activity/view/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlin/activity/view/Content/: ContentActivity.kt
app/src/main/java/com/example/kotlin/activity/view/Feed/: FeedFeedRecyclerViewAdapter.kt  FeedRecyclerViewAdapter.kt  FragmentFeed.kt
app/src/main/java/com/example/kotlin/activity/view/Home/: FragmentHome.kt  HomeFeedRecyclerViewAdapter.kt  HomeUserRecyclerViewAdapter.kt  HomeViewPagerAdapter.kt  (+2 more)
app/src/main/res/drawable/: bottom_menu_color.xml
app/src/main/res/layout/: home.xml  main.xml  splash.xml
app/src/main/res/layouts/content/layout/: content.xml
app/src/main/res/layouts/feed/layout/: fragment_feed.xml  recycler_view_feed_feed.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  home.xml  item_home_banner.xml  recycler_view_item.xml
app/src/main/res/layouts/home/layout/feed/layout/: fragment_feed.xml  recycler_view_feed.xml
app/src/main/res/layouts/home/layout/home/layout/: fragment_home.xml
app/src/main/res/layouts/home/layout/mypage/layout/: fragment_mypage_feed.xml  fragment_mypage_my.xml
app/src/main/res/layouts/home/layout/search/layout/: category_detail.xml  fragment_search.xml  recycler_view_search.xml  recycler_view_search_feed.xml
app/src/main/res/layouts/home/layout/write/layout/: fragment_write.xml
app/src/main/res/layouts/invite/layout/: invite.xml  recycler_view_invite.xml
app/src/main/res/layouts/mypage/layout/: fragment_mypage.xml  fragment_mypage_fan.xml  fragment_mypage_feed.xml  fragment_mypage_my.xml  recycler_view_mypage_fan.xml  recycler_view_mypage_feed.xml
app/src/main/res/layouts/search/layout/: fragment_search.xml  recycler_view_search.xml
app/src/main/res/layouts/search/layout/detail/layout/: recycler_view_search_detail.xml  search_detail.xml
app/src/main/res/layouts/signup/layout/: signup.xml
app/src/main/res/layouts/signup/values/: google_maps_api.xml
app/src/main/res/layouts/video/layout/: fragment_video.xml  viewpager_video.xml
app/src/main/res/layouts/write/layout/: fragment_video.xml
app/src/main/res/menu/: bottom_menu.xml  mypage_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
