plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-parcelize'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
// 관련없는 레이아웃의 id를 모두 참조하여 충돌을 일으킨다는 관점에서 2020년 10월 30일 이후에 사용하지 않고 다시 findViewByid 사용, but 앱 개발 편의를 위해 사용

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlin"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // layouts 관리
    sourceSets {
        main {
            res.srcDirs = [

                        'src/main/res/layouts/signup',
                        'src/main/res/layouts/home',
                        'src/main/res/layouts/invite',
                        'src/main/res/layouts/search',
                        'src/main/res/layouts/search/layout/detail',
                        'src/main/res/layouts/content',
                        'src/main/res/layouts/write',
                        'src/main/res/layouts/mypage',
                        'src/main/res/layouts',
                        'src/main/res',
                        'src/main/res/raw'
                    ]
        }
    }

    buildFeatures {
        // 뷰 바인딩 활성화
        viewBinding true
        // 데이터 바인딩 활성화
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // material design 이용
    implementation 'com.android.support:design:30.0.0' // BottomNavigationView
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 뷰모델 (ViewModel)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // 라이브 데이터(LiveData) - 옵저버 패턴 관련 - 데이터의 변경 사항을 알 수 있다.
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx' // auth 설정
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    // multdex
    implementation 'com.android.support:multidex:1.0.3'
    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // glide 추가
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 코루틴 사용
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"

    // RxJava 사용
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}